⚡ cmake --build .              
[ 33%] Building CXX object CMakeFiles/lab2.dir/main.cpp.o
[ 66%] Building CXX object CMakeFiles/lab2.dir/src/search_patterns.cpp.o
[100%] Linking CXX executable lab2
[100%] Built target lab2

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 4 "abracadabra" "abra"
Время выполнения: 0.000687625 секунд
Найденные позиции: 0 7 

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 3 "abracadabra" "abra"
Время выполнения: 0.000315051 секунд
Найденные позиции: 7 

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 2 "abracadabra" "abra"
Время выполнения: 0.000406691 секунд
Найденные позиции: 7 

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 1 "abracadabra" "abra"
Время выполнения: 0.000235995 секунд
Найденные позиции: 0 7 

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 1 "abracadabra" "p"   
Время выполнения: 0.000199213 секунд
Найденные позиции: 

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 2 "abracadabra" "p"
Время выполнения: 0.000208922 секунд
Найденные позиции: 

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 3 "abracadabra" "p"
Время выполнения: 0.000224001 секунд
Найденные позиции: 

ivzarru@ivzarru-BOM-WXX9 /home/ivzarru/os_labs/lab2/build                                                                                                    lab1
⚡ ./lab2 4 "abracadabra" "p"
Время выполнения: 0.000404637 секунд
Найденные позиции: 